This patch fixes some minor spelling mistakes
diff -Naur id3v2-0.1.11.orig/frametable.h id3v2-0.1.11/frametable.h
--- id3v2-0.1.11.orig/frametable.h	2000-05-02 22:32:26.000000000 +0200
+++ id3v2-0.1.11/frametable.h	2010-01-05 06:01:16.301218552 +0100
@@ -96,7 +96,7 @@
   { "USER", ID3FID_TERMSOFUSE,        "Terms of use" },
   { "USLT", ID3FID_UNSYNCEDLYRICS,    "Unsynchronized lyric/text transcription" },
   { "WCOM", ID3FID_WWWCOMMERCIALINFO, "Commercial information" },
-  { "WCOP", ID3FID_WWWCOPYRIGHT,      "Copyright/Legal infromation" },
+  { "WCOP", ID3FID_WWWCOPYRIGHT,      "Copyright/Legal information" },
   { "WOAF", ID3FID_WWWAUDIOFILE,      "Official audio file webpage" },
   { "WOAR", ID3FID_WWWARTIST,         "Official artist/performer webpage" },
   { "WOAS", ID3FID_WWWAUDIOSOURCE,    "Official audio source webpage" },
